📘 Ежедневный самоанализ (10 шаг)
	1.	Где я сегодня почувствовал внутреннее напряжение, тревогу, раздражение, боль?
(Что запомнилось эмоционально?)
	2.	Какие старые модели поведения проявились?
(Контроль, избегание, обида, изоляция, злость, жалость к себе…)
	3.	Что я подумал / сделал, о чём жалею или что хочется пересмотреть?
	4.	Нанёс ли я кому-то или себе вред — действием, словом, бездействием, тональностью?
	5.	Был ли я честен в своих словах, мотивах и реакциях?
	6.	Повторялись ли сегодня старые чувства, мысли, действия, зацикленности?
	7.	Где я подавлял чувства или избегал ситуации?
	8.	Просил ли я о помощи? Или пытался всё потянуть один?
	9.	Применил ли я сегодня какие-то духовные принципы (честность, смирение, доверие, служение)? Где — да, где — нет?
	10.	За что я сегодня благодарен? Или наоборот — что особенно “застряло” во мне?
