Что доработать 

 Панель пользователя (минимум)

На главной панели должны быть доступные разделы:
	•	🪜 Работа по шагу
	•	📖 Самоанализ (десятый шаг) — отдельная вечерняя инвентаризация
	•	💬 GPT-чат (свободный) — работает с учетом памяти, блоков, фреймов
	•	❓ Помощь (SOS) — примеры, поддержка, справка
	•	⚙️ Настройки — смена шаблона, сброс.. может что то не учел в настройках.. это как выбор 

2. Работа по шагу
	•	В системе должны быть реализованы все 12 шагов
	•	К каждому шагу:
	•	Загружается предисловие 
	•	Вопросы отображаются в нужной последовательности
	•	После ответа:
	•	Ответ сохраняется
	•	Возможен выбор шаблона: авторский или пользовательский (шаблон решиши оставить авторский)
	•	Возможность поставить вопрос на паузу, вернуться позже
	•	После завершения всех вопросов — шаг считается завершённым
(То есть человек на каждый вопрос должен ответить по шаблону, если не все прописал, ответ на вопрос считается не завершенным, можно поставить на строку ограничение в в символах , чтоб нечаянно не получилось пропустить вопрос по ошибке.. пропустить вопрос можно,и нужно иметь возможность вернуться к вопросу)

 Общая логика
	•	Система работает на основе 12-шаговой программы (АН)
	•	GPT взаимодействует с пользователем как поддерживающая система, а не как обычный чат
	•	Вся информация классифицируется, сохраняется, влияет на поведение системы

Блоки памяти / трекеры
	•	Все сообщения пользователя (из шагов, чата, благодарностей) должны:
	•	анализироваться GPT
	•	классифицироваться по блокам (“Семья”, “Границы”, “Стыд” и т.п.)
	•	сохраняться в ядро личности
	•	GPT должен использовать эту информацию в дальнейших ответах

Минимальная логика состояния
	•	GPT должен учитывать:
	•	Активный шаг
	•	Последние фреймы
	•	Текущее эмоциональное состояние
	•	Ответы GPT должны соответствовать двухуровневой логике:
	•	Человеческий слой: понимание и поддержка
	•	Структурный слой: направление, анализ, рефлексия